<view class="container">
  <view class="page-top"> {{currentIndex}}/{{previewData.length}}
    <text wx:if="{{ isScorll }}" style="float: right;" bindtap="bindClose">关闭</text>
  </view>
  <view class="page-body">
    <scroll-view class="scroll-view_H scroll-img-main"  enhanced="{{true}}" scroll-with-animation="{{true}}" paging-enabled="{{true}}"
        scroll-x="{{isScorll}}"  style="width: 100%;height:100%;" 
        binddragend="bindDragEnd"  bindscroll="bindScroll" bindtouchend="bindTouchEnd">
        <block wx:for="{{showData}}" wx:key="index">

        <view class="main-content" wx:if="{{item}}"> 

          <!-- <view  class="scroll-view-item_H" > 
            <view class="view-content"  
            style="width:{{ isScale? contentW +'Px' :'100%' }};height:{{isScale? contentH +'Px' :'100%'}};">
              <view data-index="{{index}}" catchtap="handleDayClick">
                <image src="{{item.src}}" mode="scaleToFill"  style="transform:matrix({{item.matrix}});display: flex;transform-origin: {{ item.origin }};"></image>
              </view>
            </view>
          </view> -->

         <scroll-view class="scroll-view-item_H " scroll-x="true" scroll-y="true" style="width:{{width}}Px ;height:{{height}}Px;" 
          scroll-left="{{perviewLeft}}"
          bindscrolltoupper="bindScrollViewToupper" bindscrolltolower="bindScrollViewTolower">
          <!--  -->
           <view class="view-content {{ item.isScale ? 'view-item-scale' : ''}}"  
           style="width:{{ item.isScale? contentW +'Px' :'100%' }};height:{{item.isScale? contentH +'Px' :'100%'}};" 
            bindtap="handleDayClick" >
              <view data-index="{{index}}" data-item="{{item}}"  catchtap="handleDayClick"  
                style="transform:matrix({{item.matrix}});display: flex;" bindtouchmove="touchmoveCallback" bindtouchstart="touchstartCallback" >
                <image src="{{ item.src }}" mode="scaleToFill"   ></image>
              </view>
            </view>
          </scroll-view> 
          <view class="scroll-view_desc {{ ( item.more ) ? 'view_desc_more' : 'view_desc_down'}}" style="width:{{width}}Px;"  wx:if="{{item.desc}}">
            <text class="desc-more" bindtap="bindDescMore"  data-index="{{index}}" data-item="{{item}}" >{{  !item.more ? '展开' : '收起' }}</text>{{ item.desc }}
          </view>
        </view>

          


        </block>
    </scroll-view>
  </view>
  <view class="page-footer">
  </view>
</view>
