{
  "name": "react-web-pro",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "nowthen",
    "email": "rnlvwyx@gmail.com"
  },
  "description": "🌈 🚀基于webpack4.0 从零搭建的React中后台项目框架模板。🚀",
  "keywords": [
    "react-web-pro",
    "react",
    "mobx",
    "webpack4",
    "react-template",
    "nowthen"
  ],
  "license": "MIT",
  "scripts": {
    "start": "webpack serve  --color --progress --config build/webpack.dev.js",
    "build": "NODE_ENV=production webpack --progress --config ./build/webpack.prod.js",
    "build:watch": "NODE_ENV=production webpack --progress --config ./build/webpack.prod.js",
    "build:report": "yarn build:watch",
    "prettier": "prettier --write 'src/**/*.{js,jsx,tsx,ts,less,md,json}'",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx ./src",
    "lint:fix": "yarn lint:js --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "gitDir": "../",
    "**/*.{less,md,json}": [
      "prettier"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "prettier",
      "yarn run lint:js"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "antd": "^4.9.2",
    "axios": "^0.21.0",
    "dayjs": "^1.9.7",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-react-router": "^4.1.0",
    "react": "^17.0.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "antd-dayjs-webpack-plugin": "^1.0.1",
    "autoprefixer": "^10.1.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.0",
    "core-js": "^3.8.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.5",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^1.3.2",
    "postcss": "^8.2.0",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.53.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.1.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "engines": {
    "node": ">=10.0.0"
  }
}
