page {
	width: 100%;
	height: 100%;
}
.map-content {
	width: 100%;
	height: 100%;
	position: relative;
}

.nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 88rpx;
	height: 160rpx;
	padding-top: 16rpx;
}

.nav-img {
	width: 64rpx;
	height: 64rpx;
	opacity: .6;
}

.ft-content {
	position: absolute;
	bottom: 10%;
	width: 100%;
	text-align: center;
}

.btn-scan {
	color: #fff;
	margin: 0 40rpx;
	padding: 24rpx;
	border-radius: 500rpx;
	background-color: rgba(0, 0,0, .6);
}