// #app {
.ant-layout-sider {
  min-height: 100vh;
}

// override antd left sider
.ant-menu,
.ant-menu-submenu > .ant-menu {
  background: #435067;
  color: #e8f0ff;
}

.ant-menu-item > a {
  color: #e8f0ff;
}
.ant-menu-dark .ant-menu-item-selected > a,
.ant-menu-dark .ant-menu-item-selected > a:hover {
  color: #fff;
}
.ant-layout-sider-dark {
  background: #435067;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  background: #435067;
  box-shadow: none;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected,
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background: #1890ff;
}

.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover {
  color: #fff;
}
// }
