/* pages/perviewimg/index.wxss */
.container{
  width: 100%;
  height: 100vh;
  background-color: black;
  position: relative;
}

.page-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 46rpx;
  color: #ffffff;
  text-align: center;
  line-height: 46rpx;
  z-index: 9999;
  background: rgba(0,0,0,0.5);
  padding: 8rpx 0;
}
.page-body{
  width: 100%;
  height: 100%;
}

.scroll-view_H{
  white-space: nowrap;
  position: relative;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  position: relative;
}

.scroll-view_desc {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  min-height: 240px;
  color: #fff;
  transform: matrix(1,0,0,1,0,0);
}
/* .view-item-scale{
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%); 
} */


/* .view-default-scale{
  transition: transform 0.2s;
} */


.view-content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: auto; */
  position: relative;
}

.main-content {
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
 
}

