
.hz-body {
  position: relative !important;
}
.hz-tool_canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999999999;
  /* display: none; */
}
.hz-tools_content {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  user-select: none;
  z-index: 9999999999;
}
.hz-loading_content {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
  z-index: 99999999;
  left: 0;
  top: 0;
  display: none;
}
.loading{
  width: 150px;
  height: 15px;
  margin: 0 auto;
  margin-top:100px;
  text-align: center;
}
.loading span{
  display: inline-block;
  width: 15px;
  height: 100%;
  margin-right: 5px;
  background: lightgreen;
  -webkit-animation: load 1.04s ease infinite;
}
.loading span:last-child{
  margin-right: 0px; 
}
@-webkit-keyframes load{
  0%{
      opacity: 1;
      -webkit-transform: scale(1.2);
  }
  100%{
      opacity: .2;
      -webkit-transform: scale(.2);
  }
}
.loading span:nth-child(1){
  -webkit-animation-delay:0.13s;
}
.loading span:nth-child(2){
  -webkit-animation-delay:0.26s;
}
.loading span:nth-child(3){
  -webkit-animation-delay:0.39s;
}
.loading span:nth-child(4){
  -webkit-animation-delay:0.52s;
}
.loading span:nth-child(5){
  -webkit-animation-delay:0.65s;
}

.herz-m-from {
  position: fixed;
  top: 0;
  right: 48px;
  display: flex;
  align-items: center;
  height: 40px;
  box-sizing: border-box;
  padding: 8px;
  z-index: 99999999999999999999;
  background-color: #f2f2f2;
}
.hz-opt-img {
  width: 32px;
  height: 32px;
  padding: 4px;
  box-sizing: border-box;
  overflow: hidden;
}
.ht-active {
  border: #007fff 1px solid;
}
.hz-opt-img:hover {
  background-color:#E5E4E5;
}
.wrap-image {
  pointer-events: none;
  width: 100%;
  height: 100%;
}
.hz-opt-img input[type='color'] {
  width: 32px;
  border: unset !important;
  color: unset !important;
  padding: 0 !important;
  margin-left: -4px !important;
}