.hz-loading_content {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(255, 255, 255, 0.8);
	z-index: 99999999;
	left: 0;
	top: 0;
	display: none;
}

.loading {
	width: 150px;
	height: 15px;
	margin: 0 auto;
	margin-top: 100px;
	text-align: center;
}

.loading span {
	display: inline-block;
	width: 15px;
	height: 100%;
	margin-right: 5px;
	background: lightgreen;
	-webkit-animation: load 1.04s ease infinite;
}

.loading span:last-child {
	margin-right: 0px;
}

@-webkit-keyframes load {
	0% {
		opacity: 1;
		-webkit-transform: scale(1.2);
	}

	100% {
		opacity: .2;
		-webkit-transform: scale(.2);
	}
}

.loading span:nth-child(1) {
	-webkit-animation-delay: 0.13s;
}

.loading span:nth-child(2) {
	-webkit-animation-delay: 0.26s;
}

.loading span:nth-child(3) {
	-webkit-animation-delay: 0.39s;
}

.loading span:nth-child(4) {
	-webkit-animation-delay: 0.52s;
}

.loading span:nth-child(5) {
	-webkit-animation-delay: 0.65s;
}