.wtechtec-opt {
	width: 220px;
	position: fixed;
	top: 0;
	right: 35px;
	border: 1px solid #265CF0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 99999;
	text-align: center;
	cursor: pointer;
	background-color: #F5F6FA;
	display: none;
}

.wtechtec-opt-item {
	padding: 12px 4px;
	flex: 1;
}

.wtechtec-opt-item:hover {
	color: #265CF0;
	background-color: rgba(38, 92, 240, 0.08);
}

.wtechtec-opt-item.active {
	color: #265CF0;
	background-color: rgba(38, 92, 240, 0.1);
	font-weight: bold;
}

.wtc-tools_content {
	position: absolute !important;
	top: 50px !important;
	left: 0 !important;
	user-select: none;
	z-index: 9999;
	outline: none;

}

.wtc_diaglog {
	position: fixed;
	z-index: 9999999;
	top: 50px;
	display: none;
	background-color: #f2f2f2;
	width: 650px;
	height: 750px;
	left: 50%;
	transform: translateX(-50%);
	padding: 10px;
	overflow-y: auto;
}

.btn_close {
	cursor: pointer;
	font-size: 16px;
	color: #666666;
	text-align: right;
}

.btn_close:hover {
	color: #265CF0;
}

.desc {
	font-size: 24px;
	font-weight: bold;
	color: #333333;
}

.CodeMirror-hints {
	z-index: 9999999999999999999999999999999;
}

#cm-complete-0 {
	z-index: 9999999999999999999999999999999;
}