<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chrome Plug</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h1>这是一个Chrome插件</h1>
		<!-- <script src="./js/libs/axio.js"></script>
		<script>

axios.post(`http://localhost:8299/accountlogin`, {
			'accountAuthor': 'her'
		}, {
			headers: {Authorization : 'token'}
		})
		.then(function (response) {
			console.log(response.data);
		})
		.catch(function (error) {
			console.log(error);
		});
		</script> -->
</body>
</html>