{
	"manifest_version": 3,
	"name": "codesign Canvas",
	"version": "1.3.0",
	"description": "描边大师",
	"icons": {
		"16": "img/icon/icon.png",
		"48": "img/icon/icon.png",
		"128": "img/icon/icon.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": "img/icon/icon.png",
		"default_title": "描边大师"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"js/libs/codemirror/lib/codemirror.js",
				"js/libs/codemirror/mode/css.js",
				"js/libs/codemirror/addon/show-hint.js",
				"js/libs/codemirror/addon/css-hint.js",
				"js/libs/beautify-css.min.js",
				"js/libs/beautify-html.min.js",
				"js/libs/highlight.min.js",
				"js/libs/fabric.min.js",
				"js/libs/jquery.min.js",
				"js/src/units/color.js",
				"js/src/units/tools.js",
				"js/src/units/dom-ui.js",
				"js/src/atom/base.js",
				"js/src/atom/gather.js",
				"js/src/atom/format.js",
				"js/src/atom/style-mixin.js",
				"js/src/atom/atom.js",
				"js/src/global.js",
				"js/src/top-opt/config.js",
				"js/src/top-opt/view.js",
				"js/src/top-opt/dom.js",
				"js/src/top-opt/event.js",
				"js/src/top-opt/index.js",
				"js/src/form-view/temp.js",
				"js/src/form-view/dom.js",
				"js/src/form-view/event.js",
				"js/src/form-view/index.js",
				"js/src/fabrictool/config-data.js",
				"js/src/fabrictool/draws/arrow.js",
				"js/src/fabrictool/draws/rect.js",
				"js/src/fabrictool/draws/index.js",
				"js/src/fabrictool/event.js",
				"js/src/fabrictool/fabric-dom.js",
				"js/src/main.js"
			],
			"css": [
				"css/wtechtec-loading.css",
				"css/wtechtec-form.css",
				"css/wtechtec.css",
				"css/atom-one-dark.min.css",
				"js/libs/codemirror/lib/codemirror.css",
				"js/libs/codemirror/addon/show-hint.css"
			],
			"run_at": "document_end"
		}
	],
	"permissions": [
		"tabs",
		"activeTab",
		"scripting"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"/img/popup/*.png"
			],
			"matches": [
				"<all_urls>"
			],
			"extension_ids": []
		}
	]
}