  
<!--index.wxml-->

<!-- 
<view class="scroll-view_desc">

  React 使用webpack 打包时，会生成一个main.js的文件。当页面组件增多时，main.js 也跟着变大，从而减慢页面的加载速度。使用 compression-webpack-plugin 配合 nginx，将文件压缩，这种方法可行，但是加载首页的时候，效果还是不理想。于是，想到了把main.js 拆分多个。从而减少首屏js大小，加快加载速度。
    作者：起再好的名字也中不了奖
    链接：https://juejin.cn/post/6918266445373636621
    来源：掘金
    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</view> -->

<view class="container" style="width:100%;height:100%;padding:0px">
 <button bindtap="bindPV"> 预览</button>
 <!-- <picviewbox previewData="{{previewData}}" wx:if="{{true}}" ></picviewbox> -->
</view>

<picviewbox previewData="{{previewData}}" wx:if="{{isShowPVbox}}" bindpvclose="bindPvClose" ></picviewbox>