<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="room" autocomplete="off" />
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>

      function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');  //设置正则匹配规范
        var r = window.location.search.substr(1).match(reg);  // 获取“？”后的字符串并正则匹配
        if (r != null) {
          return decodeURIComponent(r[2]); // 解码参数部分
        }
        return null;
      }
      const roomId = getQueryString('room')
      console.log('room===', roomId)
      var socket = io();
      // 加入
      if (roomId) {
        socket.emit('game', roomId);
      }
    
      var form = document.getElementById('form');
      var input = document.getElementById('input');
    
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (room.value) {
          socket.emit('game', room.value);
        }
      });

      socket.on('msg', function(msg) {
            console.log(msg)
      });
    </script>
  </body>
</html>